{
  "Calendly": {
    "Token": "eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzEwOTgzMjAyLCJqdGkiOiI5YzEwZTdlMS05M2RjLTQ4ZDMtYWVhMi04N2FmYTMwZmUwMWIiLCJ1c2VyX3V1aWQiOiI4MWNhYzc4Yi04YjU2LTRkYWQtYjcwMi00MTU4OTRiNWI4OTcifQ.bK4nFwYQswiNYfgczmU-HBPPRjZK5CblYAI_INQ5AXElXe5Xv6fNqdMchTRWrom2KjhnQ1wnonIsPcOIiXjLgw"
  },
  "ConnectionStrings": {
    "BarberShopString": "Server=(localdb)\\mssqllocaldb;Database=BarberShopAPIDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Issuer": "BarberShopAPI",
    "Audience": "BarberShopAPIClient",
    "DurationInMinutes": 1440,
    "Key": "NewlyGeneratedBase64EncodedKeyHere"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/BarberShop.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "BarberShop.API"
    }
  }
}
